<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/spinner_background" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tabRepActual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listaRepActual"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabRepTodo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listaVerTodo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioGroup
                        android:id="@+id/rgOrdenLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbOrdenTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textColor="@color/colorText"
                            android:text="titulo" />

                        <RadioButton
                            android:id="@+id/rbOrdenInterprete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:text="interprete" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabListas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtMisListasDeReproduccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Mis listas de reproduccion"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:padding="3dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/txtCrearNuevaLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        android:text="Crear nueva lista"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:onClick="onClickCrear" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:padding="3dp"
                        android:background="@android:color/black" />
                    <!--
                                        <LinearLayout
                                            android:id="@+id/layoutListas"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical" >

                                        </LinearLayout>
                    -->
                    <ListView
                        android:id="@+id/listasRep"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>